*,
html{
    margin: 0;
    padding: 0;
}
body{
    background-image: url("gambar/danautoba.jpg");
    background-size: cover;
    background-position: center;
}
/* ------------------------------------------------------------------------- */
.div-navbar{
    background-image: url("gambar/menu.jpg");
    background-size: cover ;
    width: 100%;
    left: 0;
    top: 0;
}
 .ul-navbar{
    display: flex;
    justify-content: center;
    height: 100px;
    align-items: center;
}
.li-navbar{
    list-style-type: none;
    padding: 20px;
    color: black;
    margin: 5px;
    font-size: 30px;
}
.li-navbar:hover {
    background-image: url("gambar/menu.jpg");
    background-size: cover ;
    border-radius: 20px;

}
.a-navbar{
    color: black;
    text-decoration: none;
}

/* ----------------------------content--------------------------------- */

.div-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 87.3vh;
}
/* ----------------------------content-home-------------------------------------- */
.div-content-home{
    justify-content: center;
    align-items: center;
    height: 87.3vh;
}
.ul-content-home{
    justify-content: center;
    height: 100px;
    align-items: center;
}
.li-content-home{
    list-style-type: none;
    padding: 20px;
    color: black;
    margin: 5px;
    font-size: 30px;
}
.li-content-home:hover {
    /* background-color: white; */
    border-radius: 20px;
}
.a-content-home{
    color: black;
    text-decoration: none;
}
/* .gambar1{
    width: 25%;
    height: 25%;
} */

/* ----------------------------content-location-------------------------------------- */
.div-content-location{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 87.3vh;
}
.ul-content-location{
    justify-content: center;
    height: 100px;
    align-items: center;
}
.li-content-location{
    list-style-type: none;
    padding: 20px;
    color: black;
    margin: 5px;
    font-size: 30px;
    background-color: whitesmoke;
    border-radius: 20px;
}
/* .li-content-location:hover {
    background-color: blue;
    border-radius: 20px;
} */
.a-content-location{
    color: black;
    text-decoration: none;
}


/* ----------------------------content-bulbul-------------------------------------- */
.table{
    justify-content: center;
    align-items: center;
}
.histori-bulbul{
list-style-type: none;

}

/* .div-content-bulbul{
    justify-content: center;
    background-color: #333;
    align-items: center;
    height: 87.3vh;
} */
/* #h2tabelbulbul{
    align-items: center;
}

.table{
    font-family: sans-serif;
    color: #333;
    border-collapse: collapse;
    width: 50%;
    border: 1px solid #333;
}
.table tr th{
    background: blue;
    color: green;
    font-weight: normal;
}

.table, th, td{
    padding: 8px 20px;
    text-align: center;

}

.table tr:hover{
    background-color: red;
}

.table tr:nth-child(even){
    background-color: #f2f2f2;
} */

/* .table-content-bulbul{

    justify-content: center;
    align-items: center;
}
.thead-content-bulbul th{

    border-collapse: collapse;
    width: 750px;
    height: 50px;
    font-size: larger;
    text-align: center;
}

.tbody-content-bulbul td {
    border: 3px solid black;
    border-collapse: collapse;
    width: 750px;
    height: 50px;
    font-size: larger;
    text-align: center;
} */

/* ----------------------------content-pasput-------------------------------------- */
.div-content-pasput{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 87.3vh;
}
.ul-content-pasput{
    padding: 15px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


/* ----------------------------content-lbs-------------------------------------- */
.div-content-lbs{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 87.3vh;
}
.ul-content-lbs{
    padding: 15px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* ----------------------------content-siregar-------------------------------------- */
.div-content-siregar{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 87.3vh;
}
.ul-content-siregar{
    padding: 15px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* ----------------------------About-------------------------------------- */
.gambar2{
    height="300 px";
    box-shadow: 0 0 30px;

    /* border-radius: black; */
}
.div-content-about{
    justify-content:center;
    align-items: center;
    height: 87.3vh;
    
}
.ul-content-about{
    justify-content: center;
    height: 100px;
    align-items: center;
}
.li-content-about{
    background-color: white;
    width: 600px;
    list-style-type: none;
    padding: 10px;
    color: black;
    margin: 5px;
    font-size: 20px;
}
/* .li-content-about:hover {
    background-color: white;
    border-radius: 20px;
}
.a-content-about{
    color: black;
    text-decoration: none;
} */

/* ----------------------------footer--------------------------------- */

.div-footer{
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px ;

    /* height: 5%;
    width: 100%;
    background: #333;
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0px; */
}
.footer{
    
}