html{
    margin: 0;
    padding: 0;
}
body{
    background-image: url("gambar/danautoba.jpg");
    background-size: cover;
    background-position: center;
}
/* -------------------------------navbar------------------------------------------ */
.div-navbar{
    background-image: url("gambar/menu.jpg");
    background-size: cover ;
    width: 100%;
    left: 0;
    top: 0;
}
 .ul-navbar{
    display: flex;
    justify-content: center;
    height: 100px;
    align-items: center;
}
.li-navbar{
    list-style-type: none;
    padding: 20px;
    color: black;
    margin: 5px;
    font-size: 30px;
}
.li-navbar:hover {
    background-image: url("gambar/menu.jpg");
    background-size: cover ;
    border-radius: 20px;

}
.a-navbar{
    color: black;
    text-decoration: none;
}
/* -----------------------------------------------content home-------------------------------------------------------*/

.text-judul-content{
    font-size: 35px;
    font-family:sans-serif;
    text-align: center;
    
}

.text-isi-content{
    font-size: 20px;
    width: 50%;
    font-family:sans-serif;
    text-align: center;
    
}

.text-deskripsi-content{
    top: 500px; 
    max-width: 50rem;
    margin-bottom: 0.5rem;
    margin: auto;
    align-items: center;
    text-align: center;
    font-size: 25px;
    font-family:sans-serif;

   
    
}

/* ----------------------------content-location-------------------------------------- */
.div-content-location{
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 87.3vh; */
}
.ul-content-location{
    margin-top: 200px;
    justify-content: center;
    height: 100px;
    align-items: center;
}
.li-content-location{
    list-style-type: none;
    padding: 20px;
    color: black;
    margin: 5px;
    font-size: 30px;
}
.li-content-location:hover {
    background-image: url("gambar/menu.jpg");
    background-size: cover ;
    border-radius: 20px;}
.a-content-location{
    color: black;
    text-decoration: none;
}

/* ----------------------------content-bulbul-------------------------------------- */
.div-content-bulbul h2{
text-align: center;
list-style-type: none;
}

.table{
    justify-content: center;

}

.histori-bulbul{
list-style-type: none;

}

.nilaisuhu-header{
    background-color: white;
    border: 1px solid black;
    padding: 10px;
}

#id-Chart-suhu-bulbul{
    background-color: white;
  }

#Chart-ntu-bulbul{
    background-color: white;
  }

#Chart-ph-bulbul{
    background-color: white;

}

#Chart-do-bulbul{
    background-color: white;

}


#id-Chart-suhu-pasput{
    background-color: white;
  }

#Chart-ntu-pasput{
    background-color: white;
  }

#Chart-ph-pasput{
    background-color: white;

}

#Chart-do-pasput{
    background-color: white;

}


#id-Chart-suhu-lbs{
    background-color: white;
  }

#Chart-ntu-lbs{
    background-color: white;
  }

#Chart-ph-lbs{
    background-color: white;

}

#Chart-do-lbs{
    background-color: white;

}

#id-Chart-suhu-siregar{
    background-color: white;
  }

#Chart-ntu-siregar{
    background-color: white;
  }

#Chart-ph-siregar{
    background-color: white;

}

#Chart-do-siregar{
    background-color: white;

}

.container-grafik-bulbul{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px; 
    margin-top: 20px;
}
/* -------------------------------------------------about------------------------------------------------------ */

/* -------------------------------------------------footer------------------------------------------------------ */
footer {
    background-image: url("gambar/menu.jpg");
    background-size: cover;
    font-size: 15px;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;


  }