@import url('https://fonts.googleapis.com/css?family=Exo+2|Yatra+One');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Exo 2', sans-serif;
}


.content-about{
  margin-top: 60px;
  text-align: center;
}

.content-about h1{
  font-family: 'Yatra One', cursive;
  font-size: 48px;
  color: black;
  margin-bottom: 25px;
}

.content-about1{
  width: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.content-about1 .content-about2{
  width: 250px;
  margin: 5px;
  background: #fff;
  padding: 10px 10px;
}



.content-about .content-about2 .content-about3{
  background: white;  
  max-width: 190px;
  width: 100%;
  height: 190px;
  margin: 0 auto;
  border-radius: 50%;
  padding: 5px;
  position: relative;
  cursor: pointer;
}

.content-about .content-about2 .content-about3 img{
  width: 100%;
  height: 100%;
}


.a-jere{
  text-decoration: none;
  color: black;
  
}
.content-about4{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.content-about4 .bawah{
  width: 450px;
  margin: 5px;
  background: #fff;
  padding: 35 10px;
}