<!DOCTYPE html>
<html>
<head>
<title>Aviation School | Career</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css" /><![endif]-->
</head>
<body>
<div id="page">
  <div id="header">
    <div id="section">
      <div><a href="index.html"><img src="images/logo.gif" alt="" /></a></div>
      <span>aviationschool@flying.com <br />
      <br />
      + 7958 917 9747 2481 000</span> </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="admissions.html">Admissions</a></li>
      <li><a href="training-courses.html">Training Courses</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="school-calendar.html">School Calendar</a></li>
      <li><a href="contact-us.html">Contact us</a></li>
    </ul>
  </div>
  <div id="content">
    <div>
      <h3>Career</h3>
      <a href="#"><img src="images/model3.jpg" alt="" /></a>
      <p><strong>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</strong> You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
      <p><strong>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</strong> You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. </p>
      <ul class="section">
        <li> <span>This is just a place holder.</span>
          <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
        </li>
        <li> <span>This is just a place holder.</span>
          <p>If you're having problems editing this website template, then don't hesitate to ask for help on the Forum. This is just a place holder, so you can see what the site would look like.</p>
        </li>
        <li> <span>This is just a place holder.</span>
          <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
        </li>
      </ul>
      <h5>Etiam semper justo id ligula ultrices pharetra faucibus lorem commodo.</h5>
      <p>Suspendisse potenti suspendisse potenti</p>
      <p>1234 Proin sodales, felis at interdum porta 321 Consectetur, XY 12345</p>
      <p>Tel: + 7958 917 9747 2481 000</p>
      <p>Fax: + 7958 917 9747 2481 000</p>
      <p>Email: aviationschool@flying.com</p>
    </div>
  </div>
  <div id="footer">
    <div>
      <div id="connect"> <a href="#"><img src="images/icon-facebook.gif" alt="" /></a> <a href="#"><img src="images/icon-twitter.gif" alt="" /></a> <a href="#"><img src="images/icon-youtube.gif" alt="" /></a> </div>
      <div class="section">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="training-courses.html">Training Courses</a></li>
          <li><a href="career.html">Career</a></li>
          <li class="last"><a href="contact-us.html">Contact us</a></li>
        </ul>
        <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>