<html>
<head>
<title>WebPage</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
	<div class="flex-container"></div>
	<div class="flex-item1"><center>Resize the browser window to see the responsive effect.</div></center>	
	<div class="flex-item2"><center>Website Program Studi Diploma Teknik Komputer</center>
		<b><p class="p"><center>with a flexible layout.</p></div></b></center>
	<div>
	<ul>
		
	<li><a class="active"
href="#Beranda">Beranda </a></li>
		<li><a href="#Profil">Profil</a></li>
		<li><a href="#Profil">My Family</a></li>
		<li><a href="#Profil">Layanan</a></li>
		<li><a href="#Profil">Alumni</a></li>
		<li><a href="#Profil">Akademik</a></li>
		<li><a href="#Profil">Kemahasiswaan</a></li>
	</ul>
	</div>
		<div class="flex-item3">
		<h1>About Me</h1>
	<p class="o">Photo of me:</p>
	<input type="image"img src="ezri.jpeg"height="130" width="250">
	<p>Institut Teknologi Del</p>
	<p>Jl.Sisingamangaraja,Sitoulama</p>
	<p>Laguboti,Toba Samosir</p>
	<p class="we">Sumatera Utara,Indonesia</p>
	<p>Kode Pos:22381</p>
	<p>Telp:+62 632 331234</p>
	<p>Fax:+62 632 331116</p>
	<h2>Galery</h2>
	<P>Fasilitas</P><br>
	<input type="image"img src="fac04727b8512dd6690e14ae6c285b2f.jpg"height="90" width="150">
	<br>
	<br>
	<input type="image"img src="DSC100522411.jpg"height="90" width="150">
	<br>
	<br>
	<input type="image"img src="Intel-chip-hd-wallpapers-3d-hd-wallpapers.jpg"height="90" width="150">
	<br>
	<br>
	</div>
	</div>
	<div class="flex-item4">
		<h2>[IF31103-IF31180-PSW]Theory Quiz  #1</h2>
		<br>
		<p class="psw">Sitoulama,2018-10-14 11:11:33</p>
		<br>
		<input type="image"img src="foto4.png"height="150" width="950">
		<br>
	<p>Dear PSW students,</p>
	<p>This announcement is for the 1st Year Diploma 3 TI and TK Students,please ignore if this is not applicable to you.</p>
	<p>Tomorrow,we'll take 50 minutes of our theory session for Quiz at GD714</p>
	<p>D3-TK:08-00-08:50</p>
	<p>D3-TI:09:00-09:50</p>
	<p>Prepare yourself and make sure your internet connection is good,because will be using Ecourse.</p>
	<br>
	<br>
	<h3>[D3TI,D3TK Tingkat 3]Pelaksanaan Rekrutmen dari Sinarmas</h3>
	<p>Sitoulama,2017-02-22 08:05:05</p>
	<input type="image"img src="foto5.jpeg"height="430" width="950">
	<br>
	<p>Dear Mahasiswa D3 TI dan D3TK Tingkat 3</p>
	<br>
	<p>Bagi Mahasiswa D3 TI dan D3TK tingkat 3, diinformasikan bahwa test untuk rekrutmen oleh sinarmas akan dilakukan</p>
	<p>pada:</p>
	<p>Hari/Tanggal:Rabu/22 Februari 2017</p>
	<p>Waktu:09-00 - 12:00 WIB</p>
	<p>Tempat:GD714</p>
	<p>Agenda:Test algoritma dan psikotest</p>
	<p>Penyelenggara:Sinarmas</p>
	<br>
	<P>Diharapkan hadir tepat waktu,Selamat dan Sukses.</P>
</div>
<center><div class="footer">Copyright@KevinPolinHutabarat_13318054
</div></center>
</body>
</html>