.flex-container {
  display: flex;
  background-color: green;

}
.flex-item1 {
	background-color: green;
	height: 30px;
	padding-top: 20px;
}
.flex-item2{
	background-color: yellow;
	color:white;
	height:120px;
	padding-top: 30px;
	font-size: 30px;
}
ul{
	list-style-type: none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color: black;
}
li{
	float:left;
}
li a{
	display:inline-block;
	color:white;
	text-align: center;
	padding: 14px 16px;
	text-decoration:none;
}
.flex-item3{
	float: left;
	background-color: gray;
	width: 300px;
	height: 1450px;
}
input{
	margin-right: 150px;
}
h1{
	margin-right: 150px;
}
p{
	margin-right: 150px;

}
h2{
	margin-right: 300px;
}
.o{
	float: right;
	margin-left:10px;}
.flex-item4{
	float: left;
	background-color: #ADD8E6;
	width: 950px;
	height: 1450px;
	float:right;
}
h2{
	float:left;

}
.psw{
	float:left;
}
.footer{
	
	background-color: blue;
	width: 1270px;
	float: right;
	height:50px;
	padding-top: 25px;

}
